<!DOCTYPE html><html lang=zh-Hans><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>华为商城VMALL</title><meta name=description content=华为商城（VMALL）是华为公司旗下官方电商平台，秉持“智慧生活，精选好物”的理念，主供华为、华为智选、鸿蒙智联、莫塞尔等产品，坚持高标准的质量管理，为热爱科技的、追求品质生活的人群打造一站式的购物体验><meta name=keywords content=华为、华为官网、华为5G、华为手机、华为笔记本、华为平板、华为穿戴、华为智慧屏、华为配件、华为智能家居><meta name=mobile-agent content="format=xhtml;url=https://m.vmall.com/"><meta http-equiv=Cache-Control content=no-cache,no-store><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><link rel="shortcut icon" href=https://www.vmall.com/favicon.ico><link rel=stylesheet type=text/css href=https://res.vmallres.com/car/1.24.2.300.Re.20240204215003/h5/css/portal/footer-toolbar-pullup-app.css><link rel=stylesheet type=text/css href=https://res.vmallres.com/car/1.24.2.300.Re.20240204215003/h5/css/video-react/video-react-mini.css></head><body><style>@media screen and (min-width: 841px) {
        body div {
          font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei',
            'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif !important;
        }
      }
      @media screen and (max-width: 840px) {
        body div {
          font-family: Arial, Helvetica, sans-serif, 'Lucida Grande', Verdana !important;
        }
      }
      /* 搜索input适配IE */
      #textInput input[type='text']::-ms-clear {
        display: none;
      }
      #seckill_no_focus_outline :focus:not(.focus-visible) {
        outline: none;
      }
      html ::-webkit-scrollbar:not(#detailsCon) {
        width: 17px;
        height: 20px;
      }
      html ::-webkit-scrollbar-thumb:not(#detailsCon) {
        background-color: rgba(144, 147, 153, 0.5);
      }</style><div id=react-root></div><script src=https://res.vmallres.com/car/1.24.2.300.Re.20240204215003/h5/chunk-vendors.js></script><script src=https://res.vmallres.com/car/1.24.2.300.Re.20240204215003/h5/chunk-commons.js></script><script src=https://res.vmallres.com/car/1.24.2.300.Re.20240204215003/h5/cardetail.js></script></body></html>